<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .lista {
            display: block;
            display: flex;
            flex-direction: column;
        }

        .lista li {
            margin: 10px 0;
            width: max-content;
        }

        .lista li a{
            display: inline-block;
            margin: 10px 0;
            font-size: 2rem;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: .1rem;
        }

        .lista .cursor{
            position: fixed;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            mix-blend-mode: difference;
        }

        .lista li:hover ~ .cursor{
            transform:translate(-50%, -50%) scale(4);
            background: #000;
            box-shadow: 0 0 0 100vh #fff;
        }

        .rains-container{
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: space-around;
        }

        .rains-container .rain{
            width: 5px;
            height: 5px;
            border-radius: 50px;
            background-color: white;
        }
        
        .drop {
            position: absolute;
            bottom: 100%;
            background: #FFF;
            width: 2px;
            height: 5px;
            animation: fall linear infinite;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    
    <ul class="lista">
        <li><a href="#">SERTANEJO</a></li>
        <li><a class="teste" href="#">TRAP</a></li>
        <li><a href="#">ROCK</a></li>
        <li><a href="#">METAL</a></li>
        <div class="cursor"></div>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script> <!-- Adicione isso para usar a biblioteca anime.js -->
    <script>
        let cursor = document.querySelector('.cursor');
        
        document.addEventListener('mousemove', (event) => {
          cursor.style.left = event.pageX +'px';
          cursor.style.top = event.pageY +'px';
        })

        
    </script>

   <script>
    for(let i = 0; i < 100; i++) {
            let drop = document.createElement('div');
            drop.className = 'drop';
            drop.style.left = `${Math.random() * 100}vw`;
            drop.style.animationDuration = `${Math.random() * 0.5 + 2.0}s`;
            drop.style.animationDelay = `${Math.random() * 2}s`;
            document.body.appendChild(drop);
        }
   </script>
 
</body>
</html>
